<div class='btn-toolbar'>
  <div class='btn-group'>
  <% if @isComplete(): %>
    <button class='btn btn-danger btn-sm pending' href='#'>
      <i class='fa fa-undo'></i>
    </button>
  <% else: %>
    <button class='btn btn-success btn-sm complete' href='#'>
      <i class='fa fa-check'></i>
    </button>
  <% end %>
  </div>
  <div class='btn-group'>
    <button class='btn btn-warning btn-sm edit' href='#'>
      <i class='fa fa-pencil'></i>
    </button>
  </div>
  <div class='btn-group'>
    <button class='btn btn-danger btn-sm delete' href='#'>
      <i class='fa fa-trash-o'></i>
    </button>
  </div>
  <div class='btn-group'>
    <button class='btn btn-primary btn-sm downvote'>
      <i class='fa fa-thumbs-down'></i>
    </button>
    <button class='btn btn-primary btn-sm upvote' href='#'>
      <i class='fa fa-thumbs-up'></i>
    </button>
  </div>
</div>
