<div class='btn-toolbar'>
  <div class='btn-group'>
    <% if @isComplete(): %>
      <a class='btn btn-mini pending' href='#'><i class='icon-remove'></i></a>
    <% else: %>
      <a class='btn btn-mini complete' href='#'><i class='icon-ok'></i></a>
    <% end %>
    <a class='btn btn-mini edit' href='#'><i class='icon-edit'></i></a>
    <a class='btn btn-mini delete' href='#'><i class='icon-trash'></i></a>
    <a class='btn btn-mini upvote' href='#'><i class='icon-plus'></i></a>
  </div>
</div>
