<div class='navbar-inner'>
  <div class='container-fluid'>
    <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
    </button>
    <a class='brand' href='#'><%= @company.name || @company.domain %></a>
    <form class='navbar-form pull-left' id='edit_company' style='display:none;'>
      <input class='span4' type='text' name='name' value='<%= @company.name %>'>
    </form>
    <div class='nav-collapse collapse'>
      <p class='navbar-text pull-right'>
        <%= @me.first_name %> | <a href='/logout' class='navbar-link'>Logout</a>
      </p>
    </div><!--/.nav-collapse -->
  </div>
</div>
