<div class='navbar-inner'>
  <div class='container-fluid'>
    <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
    </button>
    <a class='brand' href='#'>Crowdtro</a>
    <div class='nav-collapse collapse'>
      <p class='navbar-text pull-right'>
        <%= @first_name %> | <a href='/logout' class='navbar-link'>Logout</a>
      </p>
      <ul class='nav'>
        <li class='active'><a href='#'>Retro</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
