<div class='navbar navbar-inverse navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container-fluid'>
      <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='brand' href='#'>Crowdtro</a>
      <div class='nav-collapse collapse'>
        <p class='navbar-text pull-right'>
          Logged in as <a href='#' class='navbar-link'>Username</a>
        </p>
        <ul class='nav'>
          <li class='active'><a href='#'>Retro</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
<div class='container-fluid'>
  <div class='row-fluid'>
    <div class='span12'>
      <h2>Retro</h2>
    </div><!--/span12-->
  </div><!--/row-->
  <div class='row-fluid'>
    <div class='span9' id='concerns'>
    </div><!--/span-->
  </div><!--/row-->

  <hr>

  <footer>
    <p>&copy; Company 2013</p>
  </footer>

</div><!--/.fluid-container-->
